# KmlToGeoJson

./: .gitignore  README.md
KmlToGeoJson/: KmlToGeoJson.sln
KmlToGeoJson/KmlToGeoJson/: KmlToGeoJson.csproj  KmlToGeoJsonConverter.cs
KmlToGeoJson/KmlToGeoJson.Test/: KmlToGeoJson.Test.csproj  KmlToGeoJsonConverterTests.cs
KmlToGeoJson/KmlToGeoJson.Test/Resources/Kml/: addresses.kml  alkis_opendata.kml
KmlToGeoJson/KmlToGeoJson/Extensions/: XmlExtensions.cs
KmlToGeoJson/KmlToGeoJson/Model/: Feature.cs  GeometryAndTimes.cs  GeometryCollection.cs  GxCoords.cs  LineString.cs  Point.cs  Polygon.cs
NuGet/: KmlToGeoJson.0.1.0.nupkg  KmlToGeoJson.0.2.0.nupkg  KmlToGeoJson.0.3.0.nupkg  KmlToGeoJson.1.0.0.nupkg
