<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A small library to convert from KML to GeoJSON.</Description>
        <Copyright>Copyright © 2020 Philipp Wagner</Copyright>
        <PackageId>KmlToGeoJson</PackageId>
        <PackageProjectUrl>https://github.com/bytefish/KmlToGeoJson</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bytefish/KmlToGeoJson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kml, geojson</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
