<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.2.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A small library to convert from KML to GeoJSON.</Description>
        <Copyright>Copyright © 2024</Copyright>
        <PackageId>KmlToGeoJson</PackageId>
        <PackageProjectUrl>https://github.com/bytefish/KmlToGeoJson</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bytefish/KmlToGeoJson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kml, geojson</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
